# digilent-calibrator

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/at/d4m/digilentcalibrator/: Sachen.java
src/main/kotlin/at/d4m/digilentcalibrator/: main.kt
