group 'd4m-hnp'
version '1.0-SNAPSHOT'

buildscript {
    ext.kotlin_version = '1.1.2'

    repositories {
        mavenCentral()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.github.jengelman.gradle.plugins:shadow:2.0.0"
    }
}

apply plugin: 'kotlin'
apply plugin: 'application'
apply plugin: "com.github.johnrengelman.shadow"

mainClassName = "at.d4m.digilentcalibrator.MainKt"

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    compile group: 'org.usb4java', name: 'usb4java', version: '1.2.0'
    compile group: 'org.usb4java', name: 'usb4java-javax', version: '1.2.0'
    compile "org.jetbrains.kotlin:kotlin-stdlib-jre8:$kotlin_version"
    compile "com.xenomachina:kotlin-argparser:2.0.0"
}
